<!DOCTYPE html>
<html>
  <title> centenr</title>
  <link rel="stylesheet" href="style.css"> <!--linking        .  is use to call the class    # is use to id (unique))--> 
  <style>
h1{
  color: rgb(5, 8, 216);
}
  h1{
   color: 1px  solid  black

  }
.cse{                  
  color:  goldenrod ; 
}
.it{
  color: rgb(72, 16, 168);
}

.demo{
  color: rgb(205, 205, 222);
font-size: 30px;
font-family:  cursive;
background-color: blueviolet;
 border: 9px  solid   black;
margin-left: 90px;
margin-right: 90px;
 padding-left : 200px;
    }
/*
--->order
.. top
.. rigtht
.. bottom
.. left
box model
*/
.yy{

  color: blue;
}
.ig{
  color: rgb(38, 49, 4);
}    
#sample1{
  color: rgb(76, 6, 86)
}
#sample{
  color: rgb(79, 0, 0);
}


  </style>

  <head>


</head>
<!-- html classes  --->
<body>
  <table>
  <h1    class = "demo"  > World Biggest Opportunities   </h1>
  <h1   class = "cse"> content</h1>

  <h5 class="ig">
    One of the best ways to be succeeded is taking advantage of opportunities. Since all people experience various events and meet different people in their lifetime, they often have opportunities. However, most people do not take advantage of opportunities which can lead them success. I argue that taking advantage of opportunities is beneficial because it helps people build their future, brings other opportunities, and gives various experiences.
    
    When people experience various opportunities, they can find their potential talents which can lead them into successful future. All people have different talents. However, people cannot find their potential talents before they experience specific events. For example, I got an opportunity to sing in my church in front of 200 people. Although I thought it is hard to sing in front of 200 people, I decided to try. The result was very successful and I eventually became a famous man in my church. After I sang at the church, my friend who has an indi band invited me to his band as a lead vocal. Through the opportunity to sing at the church, I found my potential talent which is now the most valuable job to me. People cannot plan their future without taking opportunities. Thus, various opportunities make people find their future. Although people are able to build their future through opportunities, they also can get other valuable opportunities through various opportunities.
    
    Through the opportunities, people can find more valuable opportunities. People often say that opportunities always bring other opportunities. For this reason, when people experience various opportunities, they can find the best opportunities for them. For example, my aunt had a chance to participate a musical show. Since she enjoyed and studied music, she took a chance to participate the musical show. During the show, her beautiful voice and acts made people impressed. After the musical show, Dan-Kook University scouted my aunt as a music professor. As a result, she became a successful professor through the opportunity from the other opportunity. People do not have to worry even though their opportunities do not fit with them because they can find other opportunities from the opportunities. Although opportunities bring other opportunities, taking opportunities give various experiences.
    
    When people experience various opportunities, they can overcome any hardship through the past opportunities. All people do not success even though they take opportunities. However, they still learn important experiences through failures. For example, my band and I had a chance to participate Asian Music Festival in 2010. Even though we tried hard to pass the audition, we failed to sing at the festival. However, the failure taught us to become a more successful band. Since we have experienced a failure, we do not sing in front of people until we can play perfectly. When people fail to take opportunities, they become stronger which can make them overcome any hardship. Therefore, opportunities give various experiences even a failure.
    
    Taking advantage of opportunities is always beneficial. First of all, various opportunities help people find their potential talents which are helpful to plan their future. Secondly, opportunities always bring other opportunities, so people can always challenge. Lastly, opportunities make people experience various events such as failures. Opportunity is defined as a situation in which it is possible for people to do something that people want to do. Thus, opportunities always bring positive results to people.
     </h5>
  <h3 class="yy"> opportunities</h3>
  <h4 class= "it" >  
    Best Business Opportunities in the World To Start Right Now (With Minimum Investment And Expected RoI)
    <ul>
   <li>Cloud Kitchen. </li>
    <li>Affiliate marketing. </li>
    <li>Dropshipping Business. </li>
   <li>Freelancing. </li>
    <li>Event Management. </li>
    <li>Clothing Business. </li>
   </h4>
  </ul>
  <h1 class=" hk"></h1>
<h2 id ="sample">name: niveditha</h2>   <!-- id can't be repeated-->
<h2   id="sample1"> roll.no: 987</h2>
</table>
</body>
</html>
